<div class="brand d-flex align-items-center gap-2">
  <img src="/static/logo-dark.png" class="brand-logo logo-dark js-brand-logo-dark" alt="Pulse logo dark" />
  <img src="/static/logo-light.png" class="brand-logo logo-light js-brand-logo-light" alt="Pulse logo light" />
</div>
<nav class="nav flex-column mt-4">
  {% set nav_items = sidebar_nav_items | default(value=[]) %}
  {% for item in nav_items %}
  <a class="nav-link {% if active == item.active_key %}active{% endif %}" href="{{ item.href }}">{{ item.label }}</a>
  {% endfor %}
</nav>
<form action="/logout" method="post" class="mt-auto w-100">
  <button class="btn btn-outline-light w-100 mt-4" type="submit">
    Sign out
  </button>
</form>
<script>
  (async () => {
    const slug = "{{ tournament_slug | default(value="") }}";
    if (!slug) return;
    try {
      const res = await fetch(`/${slug}/branding.json`, { credentials: "same-origin" });
      if (!res.ok) return;
      const branding = await res.json();
      const root = document.documentElement;
      root.style.setProperty("--theme-primary", branding.theme_primary_color || "#2d62ff");
      root.style.setProperty("--theme-accent", branding.theme_accent_color || "#ff6b35");
      root.style.setProperty("--theme-background", branding.theme_background_color || "#f2f3f5");
      root.style.setProperty("--nav-bg", branding.nav_background_color || "#0f1426");
      root.style.setProperty("--nav-text", branding.nav_text_color || "#f5efe6");
      root.style.setProperty("--nav-active", branding.theme_primary_color || "#1d4ed8");

      if (branding.logo_url) {
        document.querySelectorAll(".js-brand-logo-dark, .js-brand-logo-light").forEach((img) => {
          img.src = branding.logo_url;
        });
      }
    } catch (_) {}
  })();
</script>
