<div class="brand d-flex align-items-center gap-2">
  <img src="/static/logo-dark.png" class="brand-logo logo-dark" alt="Pulse logo dark" />
  <img src="/static/logo-light.png" class="brand-logo logo-light" alt="Pulse logo light" />
  <span class="fw-bold">Pulse</span>
</div>
<nav class="nav flex-column mt-4">
  {% set nav_perms = allowed_pages | default(value=[]) %}
  {% if is_setup %}
    {% if "dashboard" in nav_perms %}
    <a class="nav-link {% if active == 'dashboard' %}active{% endif %}" href="{% if tournament_slug %}/{{ tournament_slug }}/dashboard{% else %}/dashboard{% endif %}">Dashboard</a>
    {% endif %}
    {% if "events" in nav_perms %}
    <a class="nav-link {% if active == 'events' %}active{% endif %}" href="{% if tournament_slug %}/{{ tournament_slug }}/events{% else %}/dashboard{% endif %}">Events</a>
    {% endif %}
    {% if "teams" in nav_perms %}
    <a class="nav-link {% if active == 'teams' %}active{% endif %}" href="{% if tournament_slug %}/{{ tournament_slug }}/teams{% else %}/dashboard{% endif %}">Teams</a>
    {% endif %}
    {% if "settings" in nav_perms %}
    <a class="nav-link {% if active == 'settings' %}active{% endif %}" href="{% if tournament_slug %}/{{ tournament_slug }}/settings{% else %}/dashboard{% endif %}">Settings</a>
    {% endif %}
  {% else %}
    {% if "settings" in nav_perms %}
    <a class="nav-link {% if active == 'settings' %}active{% endif %}" href="{% if tournament_slug %}/{{ tournament_slug }}/settings{% else %}/dashboard{% endif %}">Settings</a>
    {% endif %}
  {% endif %}
</nav>
<form action="/logout" method="post" class="mt-auto w-100">
  <button class="btn btn-outline-light w-100 mt-4" type="submit">
    Sign out
  </button>
</form>
